# spring-canal

./: .gitignore  README.md  pom.xml
spring-canal-core/: pom.xml
spring-canal-core/src/main/java/com/spy/spring/canal/: AnnotationMethodHandler.java  CanalApplicationListener.java  CanalDispatcher.java  CanalHandlerContainer.java  CanalProperties.java  NameConvertUtils.java  SpringCanalAutoConfiguration.java
spring-canal-core/src/main/java/com/spy/spring/canal/annatation/: CanalHandler.java  CanalOption.java  DeleteOption.java  InsertOption.java  UpdateOption.java
spring-canal-sample/: pom.xml
spring-canal-sample/src/main/java/com/spy/canal/sample/: CanalApplication.java
spring-canal-sample/src/main/java/com/spy/canal/sample/entity/: User.java  package-info.java
spring-canal-sample/src/main/java/com/spy/canal/sample/service/: UserService.java  package-info.java
spring-canal-sample/src/main/resources/: application.yml  db.sql
